<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
		<LinearLayout
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    android:orientation="vertical" >
		    <ListView
		        android:id="@+id/listView1"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_weight="1"
		         >
		    </ListView>
		
		    <LinearLayout
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:orientation="vertical"
		        android:background="@color/gray_white"
		        android:gravity="center_vertical"
		         >
		
		        <EditText
		            android:id="@+id/edit_number"
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:singleLine="true"
		            android:hint="沪A.BC123"
		            />
		        <Button
		            android:id="@+id/btn_add"
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:layout_margin="2dp"
		            android:text="Add"
		            android:background="@drawable/tab_bg"
		            android:visibility="gone"
		             />
		        <Button
		            android:id="@+id/btn_del"
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:layout_margin="2dp"
		            android:text="Delete"
		            android:background="@drawable/tab_bg"
		            android:visibility="gone"
		             
		             />
		    </LinearLayout>
	</LinearLayout>
	<include layout="@layout/loading" />
</RelativeLayout>